# user can configure scripts here
[file_names]
dataset_name =

[file_locations]
image_directory =

[labelbox]
api_key =
dataset_name =
project_name =
exported_json_path =

[model]
name =
label_field =
# options for base_model can be found in base_models.json
base_model =
num_train_steps = 40000
num_eval_steps = 500
